<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Basics</title>
    <link rel="stylesheet" href="/CSS/global.css">
  </head>
  <body>
    <h1>Javascript Tutorial</h1>
    <a href="../HTML/challenge1.html">Challenge1</a>
    <br><br>
    <a href="../HTML/challenge2.html">Challenge2</a>

    <br /><br />
    <form action="" class="form">
      <label for="amount">Enter Number</label>
      <input type="number" id="amount" />
      <button type="submit">Submit</button>
    </form>

<div class="redBox"> <span id="redSpan">this is red</span></div>

<div class="blueBox">this is blue</div>

<div class="textBox">Text box</div>



    <script src="../Javascript/app.js"></script>
  </body>
</html>
